<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m0x-XC-FyA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teratail_44462" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="16" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-s0-5cB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="100" id="vcV-Ef-6jJ" customClass="CustomCell1" customModule="teratail_44462" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcV-Ef-6jJ" id="zyH-Js-4Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-RU-5RS">
                                                    <rect key="frame" x="21" y="8" width="81" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83.5" id="E8D-hl-kvx"/>
                                                        <constraint firstAttribute="width" constant="81" id="GoW-Y4-152"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-C2-riN">
                                                    <rect key="frame" x="110" y="8" width="195" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97822859129999995" green="1" blue="0.65738289709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ztc-RU-5RS" secondAttribute="bottom" constant="8" id="28G-fi-fdh"/>
                                                <constraint firstAttribute="trailing" secondItem="SLn-C2-riN" secondAttribute="trailing" constant="15" id="7nO-wa-Hag"/>
                                                <constraint firstItem="SLn-C2-riN" firstAttribute="leading" secondItem="Ztc-RU-5RS" secondAttribute="trailing" constant="8" id="Ijc-Po-9Vj"/>
                                                <constraint firstItem="Ztc-RU-5RS" firstAttribute="leading" secondItem="zyH-Js-4Bc" secondAttribute="leading" constant="21" id="POL-Fz-xPI"/>
                                                <constraint firstAttribute="bottom" secondItem="SLn-C2-riN" secondAttribute="bottom" priority="250" constant="8" id="ZYy-dS-xBf"/>
                                                <constraint firstItem="SLn-C2-riN" firstAttribute="top" secondItem="zyH-Js-4Bc" secondAttribute="top" constant="8" id="iMD-4I-40a"/>
                                                <constraint firstItem="Ztc-RU-5RS" firstAttribute="top" secondItem="zyH-Js-4Bc" secondAttribute="top" constant="8" id="pML-pf-OZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="SLn-C2-riN" id="J7G-3f-xDW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="16" id="CUK-Xm-svx" customClass="CustomCell2" customModule="teratail_44462" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="320" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUK-Xm-svx" id="ONZ-Vw-Wxu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-Q3-WiV">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="CDm-9s-bj4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95307840249999998" green="0.73400477360000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="z8G-Q3-WiV" firstAttribute="top" secondItem="ONZ-Vw-Wxu" secondAttribute="top" id="AE3-gG-P3A"/>
                                                <constraint firstAttribute="bottom" secondItem="z8G-Q3-WiV" secondAttribute="bottom" constant="-0.5" id="E8D-bk-Gpj"/>
                                                <constraint firstItem="z8G-Q3-WiV" firstAttribute="leading" secondItem="ONZ-Vw-Wxu" secondAttribute="leading" constant="16" id="KFw-5u-wcr"/>
                                                <constraint firstAttribute="trailing" secondItem="z8G-Q3-WiV" secondAttribute="trailing" constant="16" id="LCR-Bj-CCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="z8G-Q3-WiV" id="iwZ-Io-BL4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" rowHeight="50" id="W7R-pt-XM2" customClass="CustomCell3" customModule="teratail_44462" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7R-pt-XM2" id="cVg-Dm-haK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-Aq-68h">
                                                    <rect key="frame" x="16" y="8" width="289" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="OHz-fO-fUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8144372097" green="0.97192507459999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Qh-Aq-68h" secondAttribute="bottom" constant="8" id="2gv-Oj-7o8"/>
                                                <constraint firstItem="4Qh-Aq-68h" firstAttribute="top" secondItem="cVg-Dm-haK" secondAttribute="top" constant="8" id="hpP-dc-OZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4Qh-Aq-68h" secondAttribute="trailing" constant="15" id="ktv-F5-kFL"/>
                                                <constraint firstItem="4Qh-Aq-68h" firstAttribute="leading" secondItem="cVg-Dm-haK" secondAttribute="leading" constant="16" id="mDo-7f-jy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4Qh-Aq-68h" id="8QS-XF-xed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HM5-yY-37Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Oi-zw-QfH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RH-s0-5cB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HIg-Z5-Ahq"/>
                            <constraint firstAttribute="trailing" secondItem="8RH-s0-5cB" secondAttribute="trailing" id="ZP5-Qc-6nf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8RH-s0-5cB" secondAttribute="bottom" id="kQi-xp-vXn"/>
                            <constraint firstItem="8RH-s0-5cB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUr-LX-gy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="adJ-Rj-Gvm"/>
                    <connections>
                        <outlet property="tableView" destination="8RH-s0-5cB" id="FFD-Pw-qrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U33-hv-oeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0x-XC-FyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAI-dh-9HM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzV-WA-JcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJP-TA-a5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift" width="166" height="176"/>
    </resources>
</document>
